<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_playbutton"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="310dp"
        android:background="@drawable/buttondesign"
        android:padding="10dp"
        android:text="Play"
        android:textAllCaps="false"
        android:textColor="#08630B"
        android:textSize="35sp" />

</LinearLayout>