<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.SalaatTimesFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_provider"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            card_view:cardCornerRadius="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/card_location"
                            style="@style/Widget.CardTitle.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/haroof_1"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="@string/fajr" />

                        <TextView
                            android:id="@+id/tv_fajr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:tag="@string/fajr" />

                        <ImageView
                            android:id="@+id/im_fajr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_notifications_active"
                            >
                        </ImageView>

                    </LinearLayout>

                    <!--      <LinearLayout
                              style="@style/Widget.TimeRow.Separator"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <TextView
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:gravity="center_vertical"
                                  android:text="@string/sunrise" />

                              <TextView
                                  android:id="@+id/sunrise"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:gravity="end"
                                  android:tag="@string/sunrise" />
                          </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/haroof_2"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="@string/dhuhr" />

                        <TextView
                            android:id="@+id/tv_dhuhr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:tag="@string/dhuhr" />
                        <ImageView
                            android:id="@+id/im_dhuhr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_notifications_active"
                            >
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/haroof_03"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="@string/asr" />

                        <TextView
                            android:id="@+id/tv_asr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:tag="@string/asr" />
                        <ImageView
                            android:id="@+id/im_asr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_notifications_active"
                            >
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/haroof_04"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="@string/maghrib" />

                        <TextView
                            android:id="@+id/tv_maghrib"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:tag="@string/maghrib" />
                        <ImageView
                            android:id="@+id/im_magrib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_notifications_active"
                            >
                        </ImageView>
                    </LinearLayout>

                    <!--  <LinearLayout
                          style="@style/Widget.TimeRow.Separator"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center_vertical"
                              android:text="@string/sunset" />

                          <TextView
                              android:id="@+id/sunset"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="end"
                              android:tag="@string/sunset" />
                      </LinearLayout>
  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/haroof_06"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="Isha" />

                        <TextView
                            android:id="@+id/tv_isha"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:tag="Isha" />
                        <ImageView
                            android:id="@+id/im_isha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_notifications_active"
                            >
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>